In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [5]:
df = pd.read_excel("../data/default of credit card clients.xls", header = 1)

df = df.rename(columns={'default payment next month': 'DEFAULT'})
df['EDUCATION'] = df['EDUCATION'].replace([5],4) ##5 and 6 are also others which is what 4 is
df['EDUCATION'] = df['EDUCATION'].replace([6],4)

In [6]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.840400,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.744097,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,4.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [8]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'DEFAULT'],
      dtype='object')

In [9]:
random_state = 10122021
X = df.drop(columns = ['DEFAULT','ID'])
y= df['DEFAULT']
X_train, X_other, y_train, y_other = train_test_split(X,y,train_size = 0.6,stratify=y,random_state=random_state)
X_val, X_test, y_val, y_test = train_test_split(X_other,y_other,train_size = 0.5,stratify=y_other,random_state=random_state)

print(y_train.value_counts(normalize=True))
print(y_val.value_counts(normalize=True))
print(y_test.value_counts(normalize=True))

0    0.778778
1    0.221222
Name: DEFAULT, dtype: float64
0    0.778833
1    0.221167
Name: DEFAULT, dtype: float64
0    0.778833
1    0.221167
Name: DEFAULT, dtype: float64

In [12]:

from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler, OneHotEncoder, MinMaxScaler
from sklearn.model_selection import train_test_split

onehot_ftrs = ['SEX','EDUCATION', 'MARRIAGE', 'PAY_0', 'PAY_2' ,'PAY_3', 'PAY_4','PAY_5','PAY_6']
minmax_ftrs = ['AGE']
std_ftrs = ['LIMIT_BAL','BILL_AMT1','BILL_AMT2' ,'BILL_AMT3','BILL_AMT4','BILL_AMT5' ,'BILL_AMT6','PAY_AMT1','PAY_AMT2','PAY_AMT3' ,'PAY_AMT4' ,'PAY_AMT5' ,'PAY_AMT6']

# collect all the encoders
preprocessor = ColumnTransformer(
    transformers=[
        ('onehot', OneHotEncoder(sparse=False,handle_unknown='ignore'), onehot_ftrs),
        ('minmax', MinMaxScaler(), minmax_ftrs),
        ('std', StandardScaler(), std_ftrs)])

clf = Pipeline(steps=[('preprocessor', preprocessor)]) # for now we only preprocess 
                                                       # later on we will add other steps here

X_train_prep = clf.fit_transform(X_train)
X_val_prep = clf.transform(X_val)
X_test_prep = clf.transform(X_test)

print(X_train.shape)
print(X_train_prep.shape)
print(X_train_prep)
pd.DataFrame(X_train_prep).head()

(18000, 23)
(18000, 88)
[[ 1.          0.          0.         ... -0.12113826 -0.18687877
  -0.17733949]
 [ 0.          1.          0.         ... -0.18545842  0.0158297
  -0.00684109]
 [ 0.          1.          0.         ... -0.19954454 -0.32201775
  -0.29100508]
 ...
 [ 1.          0.          0.         ... -0.24977858 -0.28147605
  -0.29100508]
 [ 1.          0.          0.         ... -0.31409874 -0.32201775
  -0.29100508]
 [ 1.          0.          0.         ... -0.31409874 -0.32201775
  -0.29100508]]

,0,1,2,3,4,5,6,7,8,9,...,78,79,80,81,82,83,84,85,86,87
0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.819863,0.429492,0.481395,0.272720,-0.231140,5.830482,-0.065876,-0.121138,-0.186879,-0.177339
1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,-0.128569,-0.172542,-0.218310,-0.383446,-0.231140,-0.195691,-0.181198,-0.185458,0.015830,-0.006841
2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,-0.473575,-0.537050,-0.635243,-0.624411,-0.270109,-0.261680,-0.268500,-0.199545,-0.322018,-0.291005
3,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.180805,0.225484,0.209526,0.378936,-0.361037,-0.054363,-0.167188,-0.314099,3.056457,-0.291005
4,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,-0.683287,-0.673352,-0.664919,-0.651852,-0.361037,-0.316672,-0.297446,-0.314099,-0.322018,-0.291005